apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: vpa-subscription
  namespace: openshift-vpa
spec:
  channel: stable
  name: vertical-pod-autoscaler
  source: redhat-operators
  sourceNamespace: openshift-marketplace
